
/*===============Propiedades Globales================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.bi-phone-vibrate-fill {
    margin-left: 5px;
    padding-right: 5px;
    color: orange;
}

.bi-geo-alt-fill {
    padding: 5px;
    color: orange;
}

.bi-envelope {
    padding: 5px;
    color: orange;
}

.bi-envelope-fill {  
    padding: 6px;
    color: orange;
}


/*===================NAV-LINK==========================*/

.nav-link  {
    color: #f3f3f3;
      
}

/* nav .nav-item a {
    
} */


 a:hover {
    color: orange;
}

.nav-icon{
    text-decoration: none;
    color: #f3f3f3;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
}

/* .bi-linkedin {
    
} */

/*===================BOTON==========================*/
.rounded-pill {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.12rem;
}

.rounded-pill:hover {
    background-color: #2c20c0;
    color: #ffffff;
    font-size: 19px;
}

.linea {
    flex-direction: row;
    
}


/*===================MENU==========================*/

 #menu {
    position: sticky;
 }

 #menu a, button{
     font-size: 17px !important;
     font-weight: 400;
     text-decoration: none;

    
 }

 #menu img {
    height: 50px;
    position: relative;
    width: 300;
}


/*===================TEXTDESCORATION==========================*/
 .nav-item {
     color: white;
     justify-content: space-around;
     display: flex;
     align-items: flex-end;
     flex-direction: row;
     padding-left: 27px;


    
    min-width: 6px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
 }

.nav-item {
    position: relative;
    text-decoration: none;
    font-weight: bold;
    
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.nav-item:after {
    content: '';
    position: absolute;
    
    background-color: orange;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-item:hover:after {
    width: 100%;
 }

/*===================SLIDER DE IMAGENES==========================*/

.carousel-item {
    max-height:39rem !important;
    background: #777;
    color: #ffffff;
    height: 75vh;
    min-height: 300px;
}

.boton-carusel {
    background: #2c20c0;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
}

.boton-carusel:hover {
    background: orange;
    border: none;
    color: #ffffff;
    font-size: 12px;
}

.color-text {
    color:  white;
    font-weight: bold;
    font-size: 20px;
    background-color: #2c20c0;
    
}
 
.color-h5 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    background: #2c20c0;
    
}


/*===================SECCION NUESTRO EQUIPO IMAGEN==========================*/



/* #img-equipo{
    max-height:30rem !important;
    width:50%;
} */


/*===================SECCION NUESTRO EQUIPO MAPA==========================*/
#local {
    margin-top:50px;
    background-color: #f3f3f3;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}

.mapa {
    background: url(../img/mapa.png);
    width:100%;
    height:500px;
}


.wrapper-local {
    width:50%;
    margin-left:100px;
    padding-top:150px;
}


/*===========================SECCION EQUIPO MIAMI==================================*/
#numeros-local{
    margin:0 !important;
    padding:0 !important;
}
#numeros-local div {
    padding: 0 20px 0 0;   
    text-align:left;
    height:48px;
}

#numeros-local div:not(:last-child) {
    border-right: 2px solid #adadad;
  }
#numeros-local div:not(:first-child) {
    padding-left:20px;
  }

#numeros-local p{
    margin:0;
}

/*=========================CONTACTOS BACKGROUND================================*/

#bg-contactos{
    position:relative;
    top: -110px;
} 

 #seccion-contacto{
    background-color: #ecedf0;
    max-height:900px;
    position:relative;
}

/*=========================CONTACTOS FORMULARIO================================*/

/* #contenedor-formulario{
    flex-direction: column;
    justify-content: space-between;
    position:absolute;
    left:50%;
    top:45%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius:5px;
    
} */

.titulo-formulario {
    border-bottom: #1b2a4e;
    background: #e7e6e65b;
    width: 40%;
    margin: 8vw 0px 8vw 0;
}

.dato {
    position: relative;
    top: 18px;
}

.card-title {
    text-align: left;
    font-weight: bold;
}

li {
    position: relative;
    text-align: left;
}

.card-body {
    background-color: #0000;
    flex-direction: column;
}

.card-header {
    text-align: center;
    background-color: #3f3f3f;
    color: white;
    

}

.card-izq {
    position: relative;
    justify-content: space-between;
    width: 50%;
}

.card-der {
    position: relative;
    justify-content: space-between;
    width: 50%;
}

.card-text{
    list-style: none;

}

.boton-calcular {
    background: orange;
    border: none;
    border-radius: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.10rem;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
}

.boton-calcular:hover {
    background: #2c20c0;
    color: #ffffff;
    font-size: 12px;
}





/*=========================FOOTER================================*/

footer {
    background: #1b2a4e;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }
 
}
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    .wrapper-local {
        width:90%;
        margin:auto;
        padding-top:50px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/


@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}